[lmbench3.0 results for Linux openeuler-riscv64 6.1.0-0.rc4.7.oe2303.riscv64 #1 SMP Fri Mar 24 15:07:03 UTC 2023 riscv64 riscv64 riscv64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.openeuler-riscv64]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 4096]
[MHZ: 999 MHz, 1.0010 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: riscv64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: openeuler]
[HOSTNAME: openeuler-riscv64]
[NODENAME: openeuler-riscv64]
[SYSNAME: Linux]
[PROCESSOR: riscv64]
[MACHINE: riscv64]
[RELEASE: 6.1.0-0.rc4.7.oe2303.riscv64]
[VERSION: #1 SMP Fri Mar 24 15:07:03 UTC 2023]
[Sun Apr 30 11:44:13 AM CST 2023]
[ 11:44:13 up 10:08, 1 user, load average: 0.98, 1.05, 1.02]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0             1500        0      0      0 0             0      0      0      0 BMU]
[if: eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether 6c:cf:39:00:09:79  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 25]
[if: ]
[net: lo              65536  1114413      0      0 0       1114413      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 1114413  bytes 3163889114 (2.9 GiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1114413  bytes 3163889114 (2.9 GiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlan0            1500    24492      0     12 0         12542      0      0      0 BMRU]
[if: wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.0.0.204  netmask 255.255.255.0  broadcast 10.0.0.255]
[if: inet6 fd6f:6852:d3f4:0:6e24:5756:2ce5:5d7e  prefixlen 64  scopeid 0x0<global>]
[if: inet6 fe80::e352:23c1:d4cb:3472  prefixlen 64  scopeid 0x20<link>]
[if: inet6 240e:388:9f21:a400::35e  prefixlen 128  scopeid 0x0<global>]
[if: inet6 fd6f:6852:d3f4::35e  prefixlen 128  scopeid 0x0<global>]
[if: inet6 240e:388:9f21:a400:887e:ac19:c18f:7a44  prefixlen 64  scopeid 0x0<global>]
[if: ether 70:4a:0e:94:b0:76  txqueuelen 1000  (Ethernet)]
[if: RX packets 24492  bytes 30747383 (29.3 MiB)]
[if: RX errors 0  dropped 12  overruns 0  frame 0]
[if: TX packets 12542  bytes 1357032 (1.2 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: /dev/mmcblk0p2 on / type ext4 (rw,relatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=3358056k,nr_inodes=839514,mode=755)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,size=1474728k,nr_inodes=819200,mode=755)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (ro,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=4236)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,size=3686820k,nr_inodes=1048576)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro)]
Simple syscall: 0.2084 microseconds
Simple read: 0.7515 microseconds
Simple write: 0.5430 microseconds
Simple stat: 6.0268 microseconds
Simple fstat: 2.5830 microseconds
Simple open/close: 12.1327 microseconds
Select on 10 fd's: 1.6283 microseconds
Select on 100 fd's: 10.7776 microseconds
Select on 250 fd's: 26.0905 microseconds
Select on 500 fd's: 54.3021 microseconds
Select on 10 tcp fd's: 2.0183 microseconds
Select on 100 tcp fd's: 24.5471 microseconds
Select on 250 tcp fd's: 62.1124 microseconds
Select on 500 tcp fd's: 128.5455 microseconds
Signal handler installation: 0.8925 microseconds
Signal handler overhead: 4.9019 microseconds
Protection fault: 0.4176 microseconds
Pipe latency: 25.4414 microseconds
AF_UNIX sock stream latency: 46.5780 microseconds
Process fork+exit: 2245.0000 microseconds
Process fork+execve: 17212.0000 microseconds
Process fork+/bin/sh -c: 25168.0000 microseconds
integer bit: 0.69 nanoseconds
integer add: 0.02 nanoseconds
integer mul: 3.11 nanoseconds
integer div: 18.55 nanoseconds
integer mod: 6.01 nanoseconds
int64 bit: 0.67 nanoseconds
int64 add: 0.02 nanoseconds
int64 mul: 3.04 nanoseconds
int64 div: 31.58 nanoseconds
int64 mod: 5.35 nanoseconds
float add: 5.01 nanoseconds
float mul: 5.01 nanoseconds
float div: 28.56 nanoseconds
double add: 7.02 nanoseconds
double mul: 7.02 nanoseconds
double div: 57.64 nanoseconds
float bogomflops: 42.70 nanoseconds
double bogomflops: 75.78 nanoseconds
integer bit parallelism: 1.86
integer add parallelism: 1.80
integer mul parallelism: 2.95
integer div parallelism: 1.00
integer mod parallelism: 1.02
int64 bit parallelism: 1.00
int64 add parallelism: 1.40
int64 mul parallelism: 2.95
int64 div parallelism: 1.00
int64 mod parallelism: 1.23
float add parallelism: 4.96
float mul parallelism: 1.66
float div parallelism: 1.00
double add parallelism: 6.95
double mul parallelism: 1.75
double div parallelism: 1.00
File /usr/tmp/XXX write bandwidth: 19899 KB/sec

"mappings
0.524288 47
1.048576 63
2.097152 113
4.194304 183
8.388608 323
16.777216 617
33.554432 1195
67.108864 2389
134.217728 4747
268.435456 9425
536.870912 18870
1073.741824 40072
2147.483648 85141
4294.967296 175114

"File system latency
0k	57	9988	12172
1k	41	7124	9856
4k	36	7126	9837
10k	28	5015	8819

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 60.3731 microseconds
TCP latency using localhost: 86.4732 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
ˆõä½?: RPC: Timed out
TCP/IP connection cost to localhost: 293.3333 microseconds

Socket bandwidth using localhost
0.000001 0.43 MB/sec
0.000064 24.36 MB/sec
0.000128 49.27 MB/sec
0.000256 54.51 MB/sec
0.000512 115.06 MB/sec
0.001024 175.40 MB/sec
0.001437 200.96 MB/sec
10.485760 175.68 MB/sec

Avg xfer: 3.2KB, 41.8KB in 7.7140 millisecs, 5.41 MB/sec
AF_UNIX sock stream bandwidth: 483.46 MB/sec
Pipe bandwidth: 133.50 MB/sec

"read bandwidth
0.000512 146.78
0.001024 263.58
0.002048 502.71
0.004096 819.50
0.008192 1127.60
0.016384 767.70
0.032768 505.14
0.065536 478.28
0.131072 482.39
0.262144 483.01
0.524288 482.95
1.05 482.03
2.10 331.88
4.19 217.78
8.39 198.80
16.78 197.45
33.55 197.87
67.11 198.10
134.22 198.09
268.44 198.58
536.87 198.66
1073.74 198.64
2147.48 198.35
4294.97 198.84

"read open2close bandwidth
0.000512 31.85
0.001024 62.40
0.002048 118.83
0.004096 220.15
0.008192 359.27
0.016384 388.36
0.032768 395.79
0.065536 426.64
0.131072 452.63
0.262144 466.91
0.524288 475.42
1.05 478.44
2.10 327.22
4.19 215.69
8.39 197.82
16.78 197.14
33.55 197.52
67.11 198.15
134.22 198.40
268.44 198.44
536.87 198.73
1073.74 198.58
2147.48 198.86
4294.97 198.46


"Mmap read bandwidth
0.000512 5182.55
0.001024 7093.69
0.002048 7180.34
0.004096 7533.71
0.008192 7693.21
0.016384 7775.41
0.032768 7303.17
0.065536 2594.76
0.131072 2276.63
0.262144 2242.14
0.524288 2242.14
1.05 2243.34
2.10 1007.28
4.19 369.28
8.39 311.13
16.78 305.73
33.55 305.51
67.11 302.73
134.22 303.07
268.44 304.94
536.87 305.56
1073.74 305.15
2147.48 305.31
4294.97 305.27

"Mmap read open2close bandwidth
0.000512 11.81
0.001024 23.84
0.002048 39.82
0.004096 91.70
0.008192 165.59
0.016384 280.17
0.032768 406.65
0.065536 587.87
0.131072 729.12
0.262144 870.91
0.524288 964.30
1.05 1012.73
2.10 558.05
4.19 288.43
8.39 257.79
16.78 255.23
33.55 255.66
67.11 256.84
134.22 257.08
268.44 257.21
536.87 257.21
1073.74 257.33
2147.48 257.48
4294.97 257.56


"libc bcopy unaligned
0.000512 2290.83
0.001024 2950.41
0.002048 3282.96
0.004096 3583.81
0.008192 3668.02
0.016384 3292.74
0.032768 818.15
0.065536 716.43
0.131072 704.69
0.262144 705.45
0.524288 705.37
1.05 480.56
2.10 144.06
4.19 129.98
8.39 126.56
16.78 125.73
33.55 124.81
67.11 124.70
134.22 124.75
268.44 125.07
536.87 124.62
1073.74 124.75
2147.48 124.52

"libc bcopy aligned
0.000512 2272.99
0.001024 2903.00
0.002048 3250.19
0.004096 3584.47
0.008192 3663.00
0.016384 3499.88
0.032768 886.77
0.065536 764.10
0.131072 753.02
0.262144 752.28
0.524288 752.61
1.05 416.85
2.10 157.47
4.19 133.78
8.39 132.04
16.78 131.83
33.55 132.48
67.11 132.52
134.22 132.47
268.44 132.30
536.87 132.20
1073.74 132.24
2147.48 132.22

Memory bzero bandwidth
0.000512 5639.64
0.001024 6609.78
0.002048 7005.30
0.004096 7400.02
0.008192 7710.91
0.016384 7816.06
0.032768 7646.30
0.065536 1397.94
0.131072 1193.90
0.262144 1177.29
0.524288 1176.19
1.05 1163.15
2.10 985.97
4.19 291.51
8.39 250.92
16.78 251.82
33.55 252.89
67.11 254.11
134.22 255.50
268.44 256.53
536.87 254.43
1073.74 253.22
2147.48 253.16
4294.97 253.39

"unrolled bcopy unaligned
0.000512 1319.95
0.001024 1316.70
0.002048 1320.71
0.004096 1324.37
0.008192 1322.83
0.016384 1287.89
0.032768 594.81
0.065536 537.08
0.131072 532.40
0.262144 532.54
0.524288 524.18
1.05 306.65
2.10 135.35
4.19 119.51
8.39 118.19
16.78 115.62
33.55 117.25
67.11 118.06
134.22 117.89
268.44 117.96
536.87 118.14
1073.74 118.37
2147.48 118.33

"unrolled partial bcopy unaligned
0.000512 4912.28
0.001024 5086.51
0.002048 5097.63
0.004096 5185.84
0.008192 5221.47
0.016384 4808.24
0.032768 897.51
0.065536 773.67
0.131072 762.18
0.262144 761.46
0.524288 758.46
1.05 399.99
2.10 154.02
4.19 128.24
8.39 124.51
16.78 127.27
33.55 124.92
67.11 125.03
134.22 125.66
268.44 126.34
536.87 126.48
1073.74 126.53
2147.48 126.35

Memory read bandwidth
0.000512 3837.54
0.001024 3785.90
0.002048 3868.90
0.004096 3898.97
0.008192 3913.13
0.016384 3920.14
0.032768 3899.21
0.065536 1953.78
0.131072 1768.01
0.262144 1736.38
0.524288 1744.89
1.05 1744.40
2.10 1455.85
4.19 350.90
8.39 296.29
16.78 291.49
33.55 291.34
67.11 291.09
134.22 291.13
268.44 291.17
536.87 291.17
1073.74 291.13
2147.48 291.11
4294.97 291.08

Memory partial read bandwidth
0.000512 13783.73
0.001024 14376.86
0.002048 14496.20
0.004096 14588.00
0.008192 14802.72
0.016384 14902.93
0.032768 14852.22
0.065536 3093.61
0.131072 2637.12
0.262144 2590.82
0.524288 2574.41
1.05 2575.87
2.10 2098.83
4.19 375.70
8.39 314.82
16.78 308.82
33.55 308.40
67.11 308.70
134.22 308.32
268.44 308.26
536.87 308.31
1073.74 308.25
2147.48 308.21
4294.97 308.31

Memory write bandwidth
0.000512 1964.88
0.001024 1978.19
0.002048 1976.45
0.004096 1985.58
0.008192 1988.96
0.016384 1990.64
0.032768 1958.99
0.065536 938.26
0.131072 845.17
0.262144 836.63
0.524288 836.78
1.05 835.19
2.10 702.56
4.19 265.18
8.39 231.67
16.78 228.80
33.55 234.27
67.11 235.39
134.22 236.22
268.44 236.36
536.87 235.18
1073.74 234.35
2147.48 234.32
4294.97 233.79

Memory partial write bandwidth
0.000512 7620.56
0.001024 7800.77
0.002048 7888.91
0.004096 7840.38
0.008192 7908.29
0.016384 7942.32
0.032768 7675.33
0.065536 1455.50
0.131072 1238.95
0.262144 1220.58
0.524288 1219.93
1.05 1179.50
2.10 1010.84
4.19 308.59
8.39 262.21
16.78 258.59
33.55 259.98
67.11 260.03
134.22 259.38
268.44 259.30
536.87 257.58
1073.74 256.57
2147.48 256.00
4294.97 256.26

Memory partial read/write bandwidth
0.000512 5156.99
0.001024 5237.20
0.002048 5210.18
0.004096 5263.95
0.008192 5292.40
0.016384 5297.62
0.032768 5138.33
0.065536 1170.93
0.131072 1007.53
0.262144 992.03
0.524288 991.94
1.05 989.97
2.10 789.00
4.19 291.43
8.39 249.33
16.78 247.07
33.55 247.43
67.11 247.39
134.22 246.44
268.44 246.65
536.87 246.08
1073.74 245.27
2147.48 244.79
4294.97 244.32



"size=0k ovr=3.80
2 9.34
4 9.99
8 10.62
16 10.99
24 10.92
32 11.17
64 11.47
96 11.73

"size=4k ovr=4.38
2 9.75
4 11.72
8 12.87
16 13.01
24 13.10
32 13.33
64 13.56
96 14.56

"size=8k ovr=5.18
2 10.33
4 13.07
8 14.81
16 14.67
24 14.64
32 15.19
64 15.54
96 18.30

"size=16k ovr=6.62
2 12.07
4 17.04
8 17.77
16 18.37
24 18.06
32 18.87
64 23.70
96 36.95

"size=32k ovr=13.07
2 15.12
4 18.78
8 20.65
16 20.82
24 21.17
32 22.93
64 68.13
96 105.19

"size=64k ovr=32.64
2 13.89
4 16.92
8 16.19
16 18.62
24 38.88
32 83.21
64 194.48
96 215.66

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 3.018
0.00098 3.015
0.00195 3.009
0.00293 3.009
0.00391 3.023
0.00586 3.019
0.00781 3.015
0.00977 3.014
0.01172 3.013
0.01367 3.011
0.01562 3.010
0.01758 3.010
0.01953 3.012
0.02148 3.010
0.02344 3.013
0.02539 3.013
0.02734 3.017
0.02930 3.017
0.03125 3.026
0.03516 4.133
0.03906 4.945
0.04297 5.547
0.04688 6.015
0.05078 6.377
0.05469 6.655
0.05859 6.891
0.06250 7.069
0.07031 7.348
0.07812 7.531
0.08594 7.668
0.09375 7.756
0.10156 7.829
0.10938 7.873
0.11719 7.917
0.12500 7.938
0.14062 7.979
0.15625 7.995
0.17188 8.012
0.18750 8.013
0.20312 8.021
0.21875 8.019
0.23438 8.027
0.25000 8.021
0.28125 8.027
0.31250 8.021
0.34375 8.028
0.37500 8.021
0.40625 8.026
0.43750 8.022
0.46875 8.027
0.50000 8.022
0.56250 8.027
0.62500 8.022
0.68750 8.027
0.75000 8.022
0.81250 8.027
0.87500 8.022
0.93750 8.027
1.00000 8.022
1.12500 8.029
1.25000 8.022
1.37500 8.028
1.50000 8.022
1.62500 8.027
1.75000 8.040
1.87500 8.140
2.00000 8.898
2.25000 18.671
2.50000 25.775
2.75000 31.180
3.00000 35.283
3.25000 38.344
3.50000 41.061
3.75000 43.042
4.00000 44.757
4.50000 47.111
5.00000 48.682
5.50000 49.929
6.00000 50.759
6.50000 51.442
7.00000 51.916
7.50000 52.265
8.00000 52.616
9.00000 52.970
10.00000 53.203
11.00000 53.491
12.00000 53.619
13.00000 53.651
14.00000 53.682
15.00000 53.709
16.00000 53.737
18.00000 53.760
20.00000 53.808
22.00000 53.803
24.00000 53.811
26.00000 53.748
28.00000 53.716
30.00000 53.726
32.00000 53.713
36.00000 53.835
40.00000 53.849
44.00000 53.720
48.00000 53.681
52.00000 53.739
56.00000 53.700
60.00000 53.659
64.00000 53.739
72.00000 53.711
80.00000 53.727
88.00000 53.688
96.00000 53.649
104.00000 53.690
112.00000 53.678
120.00000 53.701
128.00000 53.654
144.00000 53.694
160.00000 53.674
176.00000 53.654
192.00000 53.694
208.00000 53.657
224.00000 53.679
240.00000 53.638
256.00000 53.661
288.00000 53.649
320.00000 53.675
352.00000 53.656
384.00000 53.666
416.00000 53.654
448.00000 53.655
480.00000 53.646
512.00000 53.646
576.00000 53.638
640.00000 53.642
704.00000 53.649
768.00000 53.642
832.00000 53.642
896.00000 53.639
960.00000 53.661
1024.00000 53.648
1152.00000 53.639
1280.00000 53.647
1408.00000 53.638
1536.00000 53.647
1664.00000 53.649
1792.00000 53.645
1920.00000 53.645
2048.00000 53.645
2304.00000 53.640
2560.00000 53.644
2816.00000 53.637
3072.00000 53.644
3328.00000 53.643
3584.00000 53.647
3840.00000 53.645
4096.00000 53.652

"stride=32
0.00049 3.015
0.00098 3.016
0.00195 3.017
0.00293 3.017
0.00391 3.010
0.00586 3.010
0.00781 3.022
0.00977 3.021
0.01172 3.021
0.01367 3.018
0.01562 3.016
0.01758 3.016
0.01953 3.016
0.02148 3.016
0.02344 3.015
0.02539 3.016
0.02734 3.020
0.02930 3.021
0.03125 3.028
0.03516 5.251
0.03906 6.875
0.04297 8.082
0.04688 9.017
0.05078 9.739
0.05469 10.308
0.05859 10.766
0.06250 11.127
0.07031 11.683
0.07812 12.060
0.08594 12.316
0.09375 12.512
0.10156 12.648
0.10938 12.749
0.11719 12.822
0.12500 12.876
0.14062 12.949
0.15625 12.990
0.17188 13.013
0.18750 13.026
0.20312 13.024
0.21875 13.029
0.23438 13.041
0.25000 13.034
0.28125 13.045
0.31250 13.034
0.34375 13.044
0.37500 13.035
0.40625 13.044
0.43750 13.035
0.46875 13.044
0.50000 13.036
0.56250 13.044
0.62500 13.045
0.68750 13.035
0.75000 13.043
0.81250 13.035
0.87500 13.045
0.93750 13.036
1.00000 13.044
1.12500 13.035
1.25000 13.046
1.37500 13.036
1.50000 13.045
1.62500 13.046
1.75000 13.059
1.87500 13.213
2.00000 14.747
2.25000 34.256
2.50000 48.545
2.75000 59.051
3.00000 67.292
3.25000 74.012
3.50000 78.753
3.75000 82.810
4.00000 86.410
4.50000 91.171
5.00000 94.436
5.50000 96.888
6.00000 98.596
6.50000 99.860
7.00000 101.237
7.50000 101.870
8.00000 102.093
9.00000 103.377
10.00000 103.597
11.00000 103.939
12.00000 104.194
13.00000 103.930
14.00000 104.023
15.00000 104.138
16.00000 104.336
18.00000 103.917
20.00000 104.305
22.00000 104.318
24.00000 103.915
26.00000 103.940
28.00000 104.030
30.00000 103.988
32.00000 104.206
36.00000 103.939
40.00000 104.128
44.00000 103.998
48.00000 103.988
52.00000 104.110
56.00000 103.928
60.00000 103.895
64.00000 103.748
72.00000 103.956
80.00000 103.951
88.00000 103.900
96.00000 103.821
104.00000 104.038
112.00000 103.848
120.00000 103.826
128.00000 103.823
144.00000 103.858
160.00000 103.982
176.00000 103.824
192.00000 103.797
208.00000 103.777
224.00000 103.880
240.00000 103.881
256.00000 103.858
288.00000 103.866
320.00000 103.903
352.00000 103.889
384.00000 103.818
416.00000 103.850
448.00000 103.892
480.00000 103.876
512.00000 103.795
576.00000 103.914
640.00000 103.874
704.00000 103.914
768.00000 103.887
832.00000 103.872
896.00000 103.887
960.00000 103.902
1024.00000 103.879
1152.00000 103.885
1280.00000 103.896
1408.00000 103.889
1536.00000 103.885
1664.00000 103.898
1792.00000 103.907
1920.00000 103.924
2048.00000 103.914
2304.00000 103.898
2560.00000 103.893
2816.00000 103.913
3072.00000 103.883
3328.00000 103.870
3584.00000 103.893
3840.00000 103.888
4096.00000 103.888

"stride=64
0.00049 3.016
0.00098 3.015
0.00195 3.016
0.00293 3.015
0.00391 3.016
0.00586 3.017
0.00781 3.009
0.00977 3.009
0.01172 3.010
0.01367 3.022
0.01562 3.023
0.01758 3.024
0.01953 3.021
0.02148 3.021
0.02344 3.023
0.02539 3.021
0.02734 3.026
0.02930 3.027
0.03125 3.033
0.03516 7.615
0.03906 10.986
0.04297 13.511
0.04688 15.470
0.05078 16.985
0.05469 18.210
0.05859 19.170
0.06250 19.972
0.07031 21.133
0.07812 21.955
0.08594 22.506
0.09375 22.922
0.10156 23.203
0.10938 23.435
0.11719 23.579
0.12500 23.717
0.14062 23.855
0.15625 23.960
0.17188 23.996
0.18750 24.038
0.20312 24.037
0.21875 24.067
0.23438 24.056
0.25000 24.077
0.28125 24.063
0.31250 24.063
0.34375 24.081
0.37500 24.064
0.40625 24.080
0.43750 24.067
0.46875 24.082
0.50000 24.065
0.56250 24.082
0.62500 24.066
0.68750 24.078
0.75000 24.064
0.81250 24.080
0.87500 24.065
0.93750 24.083
1.00000 24.065
1.12500 24.079
1.25000 24.064
1.37500 24.084
1.50000 24.064
1.62500 24.084
1.75000 24.120
1.87500 24.426
2.00000 27.246
2.25000 66.386
2.50000 94.960
2.75000 116.585
3.00000 132.599
3.25000 145.457
3.50000 155.920
3.75000 163.697
4.00000 171.098
4.50000 180.494
5.00000 187.965
5.50000 192.363
6.00000 196.745
6.50000 199.405
7.00000 201.597
7.50000 203.046
8.00000 204.105
9.00000 205.869
10.00000 206.623
11.00000 206.733
12.00000 207.014
13.00000 207.313
14.00000 207.488
15.00000 207.281
16.00000 207.324
18.00000 207.917
20.00000 207.943
22.00000 207.148
24.00000 207.374
26.00000 207.217
28.00000 207.469
30.00000 207.886
32.00000 207.578
36.00000 207.583
40.00000 207.322
44.00000 207.640
48.00000 207.841
52.00000 207.495
56.00000 207.662
60.00000 207.658
64.00000 207.425
72.00000 207.398
80.00000 207.440
88.00000 207.382
96.00000 207.574
104.00000 207.425
112.00000 207.613
120.00000 207.370
128.00000 207.373
144.00000 207.058
160.00000 207.246
176.00000 207.236
192.00000 207.357
208.00000 207.129
224.00000 207.359
240.00000 207.476
256.00000 207.388
288.00000 207.451
320.00000 207.161
352.00000 207.450
384.00000 207.319
416.00000 207.408
448.00000 207.293
480.00000 207.366
512.00000 207.338
576.00000 207.327
640.00000 207.380
704.00000 207.420
768.00000 207.354
832.00000 207.403
896.00000 207.345
960.00000 207.366
1024.00000 207.371
1152.00000 207.365
1280.00000 207.339
1408.00000 207.349
1536.00000 207.348
1664.00000 207.393
1792.00000 207.382
1920.00000 207.372
2048.00000 207.378
2304.00000 207.386
2560.00000 207.354
2816.00000 207.372
3072.00000 207.364
3328.00000 207.192
3584.00000 207.389
3840.00000 207.395
4096.00000 207.356

"stride=128
0.00049 3.014
0.00098 3.017
0.00195 3.017
0.00293 3.014
0.00391 3.014
0.00586 3.015
0.00781 3.014
0.00977 3.015
0.01172 3.014
0.01367 3.011
0.01562 3.010
0.01758 3.010
0.01953 3.010
0.02148 3.011
0.02344 3.011
0.02539 3.023
0.02734 3.026
0.02930 3.028
0.03125 3.032
0.03516 7.611
0.03906 10.974
0.04297 13.506
0.04688 15.463
0.05078 16.985
0.05469 18.189
0.05859 19.173
0.06250 19.950
0.07031 21.134
0.07812 21.932
0.08594 22.491
0.09375 22.914
0.10156 23.193
0.10938 23.422
0.11719 23.575
0.12500 23.686
0.14062 23.853
0.15625 23.931
0.17188 23.986
0.18750 24.010
0.20312 24.040
0.21875 24.034
0.23438 24.054
0.25000 24.045
0.28125 24.060
0.31250 24.050
0.34375 24.061
0.37500 24.059
0.40625 24.048
0.43750 24.061
0.46875 24.050
0.50000 24.049
0.56250 24.063
0.62500 24.049
0.68750 24.059
0.75000 24.049
0.81250 24.061
0.87500 24.049
0.93750 24.061
1.00000 24.049
1.12500 24.062
1.25000 24.046
1.37500 24.050
1.50000 24.058
1.62500 24.049
1.75000 24.081
1.87500 24.219
2.00000 26.343
2.25000 65.167
2.50000 93.626
2.75000 115.125
3.00000 131.637
3.25000 144.349
3.50000 154.750
3.75000 162.870
4.00000 169.292
4.50000 179.165
5.00000 186.207
5.50000 191.291
6.00000 194.644
6.50000 197.332
7.00000 199.605
7.50000 201.292
8.00000 202.243
9.00000 203.853
10.00000 204.852
11.00000 205.427
12.00000 205.652
13.00000 206.006
14.00000 206.012
15.00000 206.145
16.00000 206.426
18.00000 206.190
20.00000 206.419
22.00000 206.458
24.00000 206.126
26.00000 206.228
28.00000 206.216
30.00000 206.157
32.00000 206.245
36.00000 206.402
40.00000 206.305
44.00000 206.270
48.00000 206.376
52.00000 206.257
56.00000 206.249
60.00000 206.495
64.00000 206.573
72.00000 206.360
80.00000 206.320
88.00000 206.285
96.00000 206.403
104.00000 206.083
112.00000 206.330
120.00000 206.335
128.00000 206.239
144.00000 206.227
160.00000 206.236
176.00000 206.180
192.00000 206.158
208.00000 206.249
224.00000 206.138
240.00000 206.214
256.00000 206.141
288.00000 206.124
320.00000 206.184
352.00000 206.113
384.00000 206.155
416.00000 206.166
448.00000 206.099
480.00000 206.154
512.00000 206.124
576.00000 206.086
640.00000 206.084
704.00000 206.118
768.00000 206.069
832.00000 206.082
896.00000 206.089
960.00000 206.060
1024.00000 206.066
1152.00000 206.068
1280.00000 206.080
1408.00000 206.064
1536.00000 206.073
1664.00000 206.051
1792.00000 206.053
1920.00000 206.045
2048.00000 206.075
2304.00000 206.050
2560.00000 206.075
2816.00000 206.077
3072.00000 206.075
3328.00000 206.102
3584.00000 206.107
3840.00000 206.104
4096.00000 206.062

"stride=256
0.00049 3.014
0.00098 3.014
0.00195 3.016
0.00293 3.016
0.00391 3.014
0.00586 3.015
0.00781 3.015
0.00977 3.015
0.01172 3.014
0.01367 3.015
0.01562 3.014
0.01758 3.015
0.01953 3.015
0.02148 3.015
0.02344 3.015
0.02539 3.011
0.02734 3.011
0.02930 3.012
0.03125 3.016
0.03516 7.592
0.03906 10.951
0.04297 13.480
0.04688 15.443
0.05078 16.975
0.05469 18.183
0.05859 19.164
0.06250 19.953
0.07031 21.123
0.07812 21.924
0.08594 22.805
0.09375 23.300
0.10156 23.201
0.10938 23.408
0.11719 23.578
0.12500 23.690
0.14062 23.868
0.15625 23.948
0.17188 23.985
0.18750 24.020
0.20312 24.027
0.21875 24.035
0.23438 24.040
0.25000 24.051
0.28125 24.055
0.31250 24.056
0.34375 24.057
0.37500 24.046
0.40625 24.045
0.43750 24.050
0.46875 24.044
0.50000 24.043
0.56250 24.044
0.62500 24.045
0.68750 24.042
0.75000 24.045
0.81250 24.043
0.87500 24.053
0.93750 24.043
1.00000 24.054
1.12500 24.041
1.25000 24.042
1.37500 24.043
1.50000 24.042
1.62500 24.052
1.75000 24.059
1.87500 24.177
2.00000 25.510
2.25000 64.451
2.50000 92.694
2.75000 113.979
3.00000 130.487
3.25000 143.299
3.50000 153.605
3.75000 161.828
4.00000 168.771
4.50000 178.617
5.00000 185.460
5.50000 190.372
6.00000 193.805
6.50000 196.447
7.00000 198.463
7.50000 199.872
8.00000 200.823
9.00000 202.466
10.00000 203.382
11.00000 203.862
12.00000 204.050
13.00000 204.422
14.00000 204.326
15.00000 204.486
16.00000 204.450
18.00000 204.480
20.00000 204.538
22.00000 204.529
24.00000 204.446
26.00000 204.559
28.00000 204.663
30.00000 204.428
32.00000 204.666
36.00000 204.592
40.00000 204.579
44.00000 204.531
48.00000 204.652
52.00000 204.595
56.00000 204.396
60.00000 204.486
64.00000 204.367
72.00000 204.668
80.00000 204.454
88.00000 204.570
96.00000 204.414
104.00000 204.344
112.00000 204.479
120.00000 204.675
128.00000 204.570
144.00000 204.641
160.00000 204.548
176.00000 204.508
192.00000 204.551
208.00000 204.432
224.00000 204.531
240.00000 204.524
256.00000 204.433
288.00000 204.315
320.00000 204.269
352.00000 204.462
384.00000 204.286
416.00000 204.454
448.00000 204.425
480.00000 204.416
512.00000 204.372
576.00000 204.379
640.00000 204.416
704.00000 204.387
768.00000 204.365
832.00000 204.387
896.00000 204.389
960.00000 204.381
1024.00000 204.414
1152.00000 204.360
1280.00000 204.342
1408.00000 204.364
1536.00000 204.359
1664.00000 204.417
1792.00000 204.371
1920.00000 204.371
2048.00000 204.358
2304.00000 204.365
2560.00000 204.390
2816.00000 204.357
3072.00000 204.365
3328.00000 204.356
3584.00000 204.357
3840.00000 204.362
4096.00000 204.354

"stride=512
0.00049 3.014
0.00098 3.014
0.00195 3.014
0.00293 3.017
0.00391 3.014
0.00586 3.015
0.00781 3.014
0.00977 3.014
0.01172 3.014
0.01367 3.014
0.01562 3.014
0.01758 3.015
0.01953 3.014
0.02148 3.015
0.02344 3.015
0.02539 3.015
0.02734 3.015
0.02930 3.017
0.03125 3.016
0.03516 7.595
0.03906 10.957
0.04297 13.486
0.04688 15.443
0.05078 16.961
0.05469 18.166
0.05859 19.130
0.06250 19.928
0.07031 21.098
0.07812 21.913
0.08594 22.481
0.09375 22.892
0.10156 23.194
0.10938 23.424
0.11719 23.572
0.12500 23.698
0.14062 23.860
0.15625 23.935
0.17188 23.984
0.18750 24.010
0.20312 24.033
0.21875 24.036
0.23438 24.046
0.25000 24.041
0.28125 24.054
0.31250 24.047
0.34375 24.045
0.37500 24.053
0.40625 24.052
0.43750 24.046
0.46875 24.051
0.50000 24.045
0.56250 24.050
0.62500 24.042
0.68750 24.045
0.75000 24.041
0.81250 24.040
0.87500 24.049
0.93750 24.041
1.00000 24.050
1.12500 24.039
1.25000 24.049
1.37500 24.040
1.50000 24.042
1.62500 24.040
1.75000 24.054
1.87500 24.107
2.00000 24.825
2.25000 63.797
2.50000 91.533
2.75000 112.455
3.00000 128.438
3.25000 141.166
3.50000 151.124
3.75000 159.371
4.00000 165.936
4.50000 175.789
5.00000 182.722
5.50000 187.731
6.00000 191.187
6.50000 193.627
7.00000 195.497
7.50000 196.981
8.00000 198.151
9.00000 199.569
10.00000 200.412
11.00000 200.903
12.00000 201.262
13.00000 201.425
14.00000 201.390
15.00000 201.412
16.00000 201.497
18.00000 201.722
20.00000 201.606
22.00000 201.556
24.00000 201.543
26.00000 201.532
28.00000 201.706
30.00000 201.637
32.00000 201.648
36.00000 201.516
40.00000 201.592
44.00000 201.566
48.00000 201.724
52.00000 201.649
56.00000 201.637
60.00000 201.697
64.00000 201.533
72.00000 201.673
80.00000 201.512
88.00000 201.625
96.00000 201.625
104.00000 201.502
112.00000 201.726
120.00000 201.699
128.00000 201.583
144.00000 201.673
160.00000 201.601
176.00000 201.617
192.00000 201.601
208.00000 201.633
224.00000 201.665
240.00000 201.705
256.00000 201.535
288.00000 201.641
320.00000 201.549
352.00000 201.599
384.00000 201.654
416.00000 201.703
448.00000 201.599
480.00000 201.508
512.00000 201.617
576.00000 201.587
640.00000 201.639
704.00000 201.682
768.00000 201.687
832.00000 201.710
896.00000 201.650
960.00000 201.660
1024.00000 201.649
1152.00000 201.666
1280.00000 201.698
1408.00000 201.703
1536.00000 201.670
1664.00000 201.698
1792.00000 201.687
1920.00000 201.691
2048.00000 201.703
2304.00000 201.690
2560.00000 201.667
2816.00000 201.700
3072.00000 201.677
3328.00000 201.714
3584.00000 201.681
3840.00000 201.719
4096.00000 201.677

"stride=1024
0.00098 3.019
0.00195 3.015
0.00293 3.014
0.00391 3.016
0.00586 3.015
0.00781 3.015
0.00977 3.014
0.01172 3.014
0.01367 3.014
0.01562 3.015
0.01758 3.016
0.01953 3.019
0.02148 3.018
0.02344 3.016
0.02539 3.018
0.02734 3.016
0.02930 3.015
0.03125 3.015
0.03516 7.619
0.03906 10.967
0.04297 13.488
0.04688 15.444
0.05078 16.966
0.05469 18.170
0.05859 19.134
0.06250 19.936
0.07031 21.106
0.07812 21.921
0.08594 22.454
0.09375 22.895
0.10156 23.214
0.10938 23.392
0.11719 23.559
0.12500 23.683
0.14062 23.827
0.15625 23.912
0.17188 23.969
0.18750 23.996
0.20312 24.033
0.21875 24.033
0.23438 24.050
0.25000 24.042
0.28125 24.052
0.31250 24.049
0.34375 24.058
0.37500 24.049
0.40625 24.055
0.43750 24.047
0.46875 24.056
0.50000 24.044
0.56250 24.045
0.62500 24.053
0.68750 24.043
0.75000 24.052
0.81250 24.043
0.87500 24.041
0.93750 24.042
1.00000 24.041
1.12500 24.042
1.25000 24.039
1.37500 24.040
1.50000 24.040
1.62500 24.048
1.75000 24.055
1.87500 24.084
2.00000 24.385
2.25000 64.518
2.50000 92.476
2.75000 113.276
3.00000 129.249
3.25000 141.926
3.50000 151.891
3.75000 159.972
4.00000 166.375
4.50000 175.999
5.00000 182.714
5.50000 187.321
6.00000 191.041
6.50000 193.376
7.00000 195.182
7.50000 196.506
8.00000 197.446
9.00000 198.866
10.00000 199.529
11.00000 200.085
12.00000 200.190
13.00000 200.455
14.00000 200.406
15.00000 200.611
16.00000 200.632
18.00000 200.649
20.00000 200.661
22.00000 200.627
24.00000 200.624
26.00000 200.696
28.00000 200.756
30.00000 200.761
32.00000 200.710
36.00000 200.808
40.00000 200.596
44.00000 200.605
48.00000 200.569
52.00000 200.604
56.00000 200.632
60.00000 200.652
64.00000 200.669
72.00000 200.654
80.00000 200.697
88.00000 200.648
96.00000 200.596
104.00000 200.681
112.00000 200.703
120.00000 200.654
128.00000 200.624
144.00000 200.708
160.00000 200.738
176.00000 200.775
192.00000 200.598
208.00000 200.618
224.00000 200.671
240.00000 200.606
256.00000 200.675
288.00000 200.727
320.00000 200.681
352.00000 200.646
384.00000 200.665
416.00000 200.674
448.00000 200.629
480.00000 200.657
512.00000 200.637
576.00000 200.790
640.00000 200.732
704.00000 200.646
768.00000 200.695
832.00000 200.593
896.00000 200.709
960.00000 200.760
1024.00000 200.712
1152.00000 200.658
1280.00000 200.739
1408.00000 200.702
1536.00000 200.758
1664.00000 200.694
1792.00000 200.700
1920.00000 200.700
2048.00000 200.696
2304.00000 200.701
2560.00000 200.732
2816.00000 200.703
3072.00000 200.693
3328.00000 200.701
3584.00000 200.722
3840.00000 200.716
4096.00000 200.717


Random load latency
"stride=16
0.00049 3.014
0.00098 3.014
0.00195 3.009
0.00293 3.009
0.00391 3.023
0.00586 3.019
0.00781 3.015
0.00977 3.014
0.01172 3.013
0.01367 3.011
0.01562 3.012
0.01758 3.010
0.01953 15.035
0.02148 3.010
0.02344 15.043
0.02539 3.010
0.02734 15.064
0.02930 3.009
0.03125 15.816
0.03516 20.404
0.03906 23.750
0.04297 26.316
0.04688 28.211
0.05078 29.849
0.05469 31.050
0.05859 32.015
0.06250 32.851
0.07031 34.099
0.07812 34.934
0.08594 35.581
0.09375 36.033
0.10156 36.328
0.10938 36.646
0.11719 36.789
0.12500 36.607
0.14062 37.349
0.15625 37.220
0.17188 37.649
0.18750 37.995
0.20312 38.072
0.21875 38.194
0.23438 38.454
0.25000 38.413
0.28125 38.963
0.31250 38.936
0.34375 39.198
0.37500 39.639
0.40625 39.652
0.43750 40.109
0.46875 40.199
0.50000 40.451
0.56250 40.908
0.62500 41.010
0.68750 41.610
0.75000 41.999
0.81250 41.473
0.87500 42.154
0.93750 42.481
1.00000 42.620
1.12500 44.884
1.25000 50.510
1.37500 47.024
1.50000 55.768
1.62500 47.930
1.75000 63.268
1.87500 72.835
2.00000 88.792
2.25000 106.912
2.50000 123.105
2.75000 147.076
3.00000 163.133
3.25000 178.152
3.50000 190.076
3.75000 198.354
4.00000 205.184
4.50000 216.069
5.00000 223.991
5.50000 230.193
6.00000 234.273
6.50000 235.573
7.00000 237.766
7.50000 239.854
8.00000 241.083
9.00000 243.350
10.00000 244.110
11.00000 245.263
12.00000 245.355
13.00000 245.893
14.00000 246.193
15.00000 246.290
16.00000 246.424
18.00000 247.067
20.00000 247.065
22.00000 247.461
24.00000 247.220
26.00000 247.337
28.00000 247.236
30.00000 247.203
32.00000 247.473
36.00000 247.615
40.00000 247.273
44.00000 247.705
48.00000 247.525
52.00000 247.705
56.00000 247.807
60.00000 247.803
64.00000 247.572
72.00000 247.626
80.00000 247.854
88.00000 247.839
96.00000 247.808
104.00000 247.929
112.00000 247.802
120.00000 247.897
128.00000 247.837
144.00000 247.884
160.00000 247.864
176.00000 247.876
192.00000 247.919
208.00000 247.852
224.00000 247.823
240.00000 247.877
256.00000 247.907
288.00000 247.858
320.00000 247.947
352.00000 247.903
384.00000 247.992
416.00000 247.953
448.00000 247.858
480.00000 247.916
512.00000 247.932
576.00000 247.868
640.00000 247.921
704.00000 247.811
768.00000 248.013
832.00000 247.920
896.00000 247.939
960.00000 247.957
1024.00000 247.941
1152.00000 247.927
1280.00000 247.928
1408.00000 247.885
1536.00000 248.020
1664.00000 247.959
1792.00000 247.909
1920.00000 247.947
2048.00000 232.450
2304.00000 206.622
2560.00000 185.960
2816.00000 169.055
3072.00000 154.967
3328.00000 143.046
3584.00000 132.829
3840.00000 123.973
4096.00000 116.225



[Sun Apr 30 11:05:06 PM CST 2023]
