[lmbench3.0 results for Linux openeuler-riscv64 6.1.19-2.oe2303.riscv64 #1 SMP Tue Apr 4 14:17:41 UTC 2023 riscv64 riscv64 riscv64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 100000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.openeuler-riscv64]
[LINE_SIZE: ]
[LOOP_O: 0.00004406]
[MB: 4096]
[MHZ: 8988 MHz, 0.1113 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: riscv64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: openeuler]
[HOSTNAME: openeuler-riscv64]
[NODENAME: openeuler-riscv64]
[SYSNAME: Linux]
[PROCESSOR: riscv64]
[MACHINE: riscv64]
[RELEASE: 6.1.19-2.oe2303.riscv64]
[VERSION: #1 SMP Tue Apr 4 14:17:41 UTC 2023]
[Mon Apr 24 11:37:10 PM CST 2023]
[ 23:37:10 up 1:52, 2 users, load average: 0.35, 0.81, 0.97]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0             1500    25060      0      0 0         24056      0      0      0 BMRU]
[if: eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255]
[if: inet6 fe80::8ce8:450f:1d2:70a8  prefixlen 64  scopeid 0x20<link>]
[if: inet6 fec0::54b3:5f71:ca88:60ca  prefixlen 64  scopeid 0x40<site>]
[if: ether 52:54:00:12:34:56  txqueuelen 1000  (Ethernet)]
[if: RX packets 25060  bytes 1857499 (1.7 MiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 24056  bytes 4854609 (4.6 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: lo              65536       72      0      0 0            72      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 72  bytes 3936 (3.8 KiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 72  bytes 3936 (3.8 KiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: /dev/vda2 on / type ext4 (rw,noatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=4075672k,nr_inodes=1018918,mode=755)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,size=1630720k,nr_inodes=819200,mode=755)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=98)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,nr_inodes=1048576)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/vda1 on /boot type ext2 (rw,noatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
Simple syscall: 0.6320 microseconds
Simple read: 14.2355 microseconds
Simple write: 0.9236 microseconds
Simple stat: 116.7621 microseconds
Simple fstat: 30.5007 microseconds
Simple open/close: 141.0656 microseconds
Select on 10 fd's: 28.0808 microseconds
Select on 100 fd's: 36.3660 microseconds
Select on 250 fd's: 43.9429 microseconds
Select on 500 fd's: 65.4191 microseconds
Select on 10 tcp fd's: 29.9031 microseconds
Select on 100 tcp fd's: 45.5949 microseconds
Select on 250 tcp fd's: 73.2443 microseconds
Select on 500 tcp fd's: 121.0331 microseconds
Signal handler installation: 20.0460 microseconds
Signal handler overhead: 148.5065 microseconds
Protection fault: 0.1350 microseconds
Pipe latency: 134.6605 microseconds
AF_UNIX sock stream latency: 293.0691 microseconds
Process fork+exit: 7240.3571 microseconds
Process fork+execve: 42257.0000 microseconds
Process fork+/bin/sh -c: 87391.0000 microseconds
integer bit: 0.15 nanoseconds
integer add: 0.00 nanoseconds
integer mul: 0.92 nanoseconds
integer div: 4.06 nanoseconds
integer mod: 4.89 nanoseconds
int64 bit: 0.15 nanoseconds
int64 add: 0.00 nanoseconds
int64 mul: 0.66 nanoseconds
int64 div: 4.08 nanoseconds
int64 mod: 4.26 nanoseconds
float add: 9.64 nanoseconds
float mul: 10.12 nanoseconds
float div: 9.45 nanoseconds
double add: 3.34 nanoseconds
double mul: 3.49 nanoseconds
double div: 4.61 nanoseconds
float bogomflops: 39.71 nanoseconds
double bogomflops: 13.93 nanoseconds
integer bit parallelism: 1.62
integer add parallelism: 1.87
integer mul parallelism: 4.07
integer div parallelism: 2.10
integer mod parallelism: 1.86
int64 bit parallelism: 1.96
int64 add parallelism: 1.54
int64 mul parallelism: 3.08
int64 div parallelism: 2.48
int64 mod parallelism: 2.79
float add parallelism: 1.17
float mul parallelism: 1.00
float div parallelism: 1.00
double add parallelism: 1.03
double mul parallelism: 1.02
double div parallelism: 1.48
File /usr/tmp/XXX write bandwidth: 39982 KB/sec

"mappings
0.524288 230
1.048576 382
2.097152 590
4.194304 1027
8.388608 1893
16.777216 3555
33.554432 7073
67.108864 13973
134.217728 27459
268.435456 55558
536.870912 111162
1073.741824 218458
2147.483648 438633
4294.967296 875263

"File system latency
0k	549	4807	6264
1k	322	2862	4673
4k	298	2815	4674
10k	187	1789	4315

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 316.1572 microseconds
TCP latency using localhost: 294.6229 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
ˆÅ¬„ÿÿÿ: RPC: Timed out
TCP/IP connection cost to localhost: 393.9768 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 3.12 MB/sec
0.000128 4.12 MB/sec
0.000256 10.46 MB/sec
0.000512 18.46 MB/sec
0.001024 35.46 MB/sec
0.001437 51.09 MB/sec
10.485760 297.93 MB/sec

Avg xfer: 3.2KB, 41.8KB in 32.5300 millisecs, 1.28 MB/sec
AF_UNIX sock stream bandwidth: 178.73 MB/sec
Pipe bandwidth: 104.96 MB/sec

"read bandwidth
0.000512 23.63
0.001024 46.66
0.002048 92.53
0.004096 178.37
0.008192 240.78
0.016384 298.14
0.032768 344.74
0.065536 362.28
0.131072 365.50
0.262144 360.57
0.524288 368.53
1.05 358.84
2.10 362.63
4.19 351.66
8.39 360.88
16.78 356.22
33.55 367.36
67.11 365.27
134.22 374.07
268.44 370.84
536.87 377.62
1073.74 373.85
2147.48 381.66
4294.97 381.50

"read open2close bandwidth
0.000512 5.60
0.001024 11.21
0.002048 22.21
0.004096 44.33
0.008192 78.28
0.016384 130.78
0.032768 194.48
0.065536 255.33
0.131072 299.11
0.262144 321.62
0.524288 345.62
1.05 349.59
2.10 350.73
4.19 343.16
8.39 355.55
16.78 356.91
33.55 367.26
67.11 364.72
134.22 377.53
268.44 377.17
536.87 380.64
1073.74 373.22
2147.48 375.32
4294.97 381.52


"Mmap read bandwidth
0.000512 3327.27
0.001024 6329.72
0.002048 7062.67
0.004096 8576.25
0.008192 9965.85
0.016384 10818.50
0.032768 11297.92
0.065536 11479.73
0.131072 11647.14
0.262144 10942.72
0.524288 10817.64
1.05 10816.99
2.10 10683.89
4.19 10597.90
8.39 9353.50
16.78 8483.67
33.55 8744.42
67.11 5678.29
134.22 5815.07
268.44 5936.21
536.87 5910.92
1073.74 6010.48
2147.48 6029.41
4294.97 6047.48

"Mmap read open2close bandwidth
0.000512 2.78
0.001024 5.49
0.002048 11.07
0.004096 21.79
0.008192 40.99
0.016384 72.31
0.032768 116.26
0.065536 172.50
0.131072 222.15
0.262144 262.64
0.524288 290.04
1.05 313.60
2.10 318.47
4.19 323.38
8.39 329.66
16.78 335.27
33.55 335.33
67.11 345.81
134.22 346.29
268.44 355.21
536.87 357.83
1073.74 357.98
2147.48 358.99
4294.97 353.22


"libc bcopy unaligned
0.000512 2945.49
0.001024 3691.50
0.002048 4154.13
0.004096 4453.48
0.008192 4643.21
0.016384 4578.45
0.032768 4662.91
0.065536 4658.90
0.131072 4633.46
0.262144 3649.52
0.524288 4625.64
1.05 4591.13
2.10 4597.11
4.19 4506.69
8.39 4353.86
16.78 4389.68
33.55 4421.11
67.11 4316.72
134.22 3976.43
268.44 3381.01
536.87 3225.98
1073.74 3175.14
2147.48 3239.38

"libc bcopy aligned
0.000512 2945.95
0.001024 3705.15
0.002048 4186.09
0.004096 4474.69
0.008192 4643.81
0.016384 4679.25
0.032768 4666.76
0.065536 4654.31
0.131072 4672.84
0.262144 4581.29
0.524288 4612.39
1.05 4583.11
2.10 4596.77
4.19 4561.30
8.39 4281.15
16.78 4354.21
33.55 4385.09
67.11 4313.74
134.22 3945.53
268.44 3725.92
536.87 3217.53
1073.74 3177.11
2147.48 3193.29

Memory bzero bandwidth
0.000512 5840.61
0.001024 6407.92
0.002048 6602.88
0.004096 6793.21
0.008192 6857.82
0.016384 6927.46
0.032768 6767.38
0.065536 6818.47
0.131072 6776.06
0.262144 6788.88
0.524288 6742.76
1.05 6757.04
2.10 6762.49
4.19 6762.19
8.39 6649.68
16.78 6635.07
33.55 6513.01
67.11 5919.31
134.22 6308.82
268.44 6054.43
536.87 5151.37
1073.74 5153.00
2147.48 5114.91
4294.97 5149.27

"unrolled bcopy unaligned
0.000512 2874.19
0.001024 2656.22
0.002048 2928.71
0.004096 2918.24
0.008192 2955.28
0.016384 2727.44
0.032768 2850.90
0.065536 2873.14
0.131072 2801.90
0.262144 2747.57
0.524288 2744.10
1.05 2738.14
2.10 2739.22
4.19 2666.46
8.39 2663.82
16.78 2682.76
33.55 2652.50
67.11 2522.72
134.22 2107.46
268.44 2046.25
536.87 2052.17
1073.74 2051.58
2147.48 2048.80

"unrolled partial bcopy unaligned
0.000512 10840.76
0.001024 11250.71
0.002048 11472.11
0.004096 10714.75
0.008192 11350.30
0.016384 11377.42
0.032768 11137.24
0.065536 10977.69
0.131072 11082.02
0.262144 10583.16
0.524288 10473.88
1.05 10516.04
2.10 10385.67
4.19 10347.73
8.39 9100.66
16.78 8340.34
33.55 8346.64
67.11 8253.82
134.22 7120.68
268.44 5781.43
536.87 5047.01
1073.74 5044.21
2147.48 5087.12

Memory read bandwidth
0.000512 3358.57
0.001024 3323.04
0.002048 3311.48
0.004096 3308.01
0.008192 3311.75
0.016384 3305.84
0.032768 3316.45
0.065536 3286.97
0.131072 3297.34
0.262144 3296.89
0.524288 3326.13
1.05 3317.49
2.10 3306.09
4.19 3318.73
8.39 3269.26
16.78 3239.10
33.55 3260.12
67.11 3207.05
134.22 3151.07
268.44 3045.33
536.87 2838.24
1073.74 2866.69
2147.48 2845.72
4294.97 2978.12

Memory partial read bandwidth
0.000512 19593.46
0.001024 19818.24
0.002048 19866.22
0.004096 20014.93
0.008192 20088.56
0.016384 20063.36
0.032768 20036.46
0.065536 19867.39
0.131072 19851.61
0.262144 19631.97
0.524288 18181.79
1.05 18499.37
2.10 19594.68
4.19 18961.42
8.39 18696.64
16.78 15719.19
33.55 16657.28
67.11 16265.78
134.22 15501.34
268.44 14522.72
536.87 9533.61
1073.74 9518.57
2147.48 9460.20
4294.97 9505.74

Memory write bandwidth
0.000512 3866.75
0.001024 4241.96
0.002048 3891.89
0.004096 3969.85
0.008192 3926.70
0.016384 3882.23
0.032768 3898.00
0.065536 3860.00
0.131072 3807.62
0.262144 3843.08
0.524288 3780.02
1.05 3800.98
2.10 3803.43
4.19 3796.78
8.39 3770.51
16.78 3537.72
33.55 3486.97
67.11 3459.19
134.22 3422.99
268.44 3421.54
536.87 3230.21
1073.74 3199.88
2147.48 3204.92
4294.97 3063.94

Memory partial write bandwidth
0.000512 15454.12
0.001024 15740.82
0.002048 15673.19
0.004096 15805.33
0.008192 15338.81
0.016384 15265.95
0.032768 14881.07
0.065536 14534.53
0.131072 14580.51
0.262144 14249.53
0.524288 14222.89
1.05 14189.50
2.10 14479.83
4.19 14469.09
8.39 14317.79
16.78 13128.92
33.55 11955.01
67.11 11697.66
134.22 11476.83
268.44 10360.10
536.87 8239.27
1073.74 8090.95
2147.48 8179.83
4294.97 8045.12

Memory partial read/write bandwidth
0.000512 10892.07
0.001024 11168.20
0.002048 11437.59
0.004096 11491.21
0.008192 11493.00
0.016384 11296.34
0.032768 11456.64
0.065536 11293.24
0.131072 11352.22
0.262144 11047.49
0.524288 10705.87
1.05 10738.85
2.10 10747.96
4.19 10952.98
8.39 10732.57
16.78 10113.52
33.55 9534.69
67.11 6704.30
134.22 8977.25
268.44 8138.76
536.87 6697.32
1073.74 6747.96
2147.48 6782.16
4294.97 6731.36



"size=0k ovr=42.48
2 59.92
4 69.22
8 73.53
16 82.52
24 82.52
32 85.30
64 84.76
96 87.51

"size=4k ovr=42.70
2 63.16
4 69.42
8 76.41
16 86.05
24 85.90
32 85.82
64 64.53
96 86.86

"size=8k ovr=44.31
2 60.67
4 69.66
8 73.45
16 79.33
24 82.13
32 85.70
64 86.90
96 87.00

"size=16k ovr=46.21
2 62.02
4 69.88
8 74.43
16 80.90
24 84.79
32 86.44
64 87.52
96 89.50

"size=32k ovr=49.34
2 61.59
4 71.45
8 77.15
16 85.10
24 86.01
32 91.83
64 92.28
96 89.81

"size=64k ovr=57.57
2 61.20
4 70.31
8 75.46
16 86.11
24 88.79
32 91.00
64 93.58
96 78.03

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 2.646
0.00098 2.655
0.00195 2.647
0.00293 2.645
0.00391 2.655
0.00586 2.648
0.00781 2.657
0.00977 2.653
0.01172 3.102
0.01367 2.656
0.01562 2.640
0.01758 2.648
0.01953 2.676
0.02148 2.663
0.02344 2.663
0.02539 2.659
0.02734 2.672
0.02930 2.663
0.03125 2.661
0.03516 2.673
0.03906 2.679
0.04297 2.675
0.04688 2.667
0.05078 2.681
0.05469 2.684
0.05859 2.665
0.06250 2.666
0.07031 2.669
0.07812 2.663
0.08594 2.666
0.09375 2.694
0.10156 2.676
0.10938 2.674
0.11719 2.680
0.12500 2.670
0.14062 2.668
0.15625 2.679
0.17188 2.668
0.18750 2.661
0.20312 2.666
0.21875 2.653
0.23438 2.669
0.25000 2.676
0.28125 2.660
0.31250 2.658
0.34375 2.664
0.37500 2.677
0.40625 2.669
0.43750 2.673
0.46875 2.703
0.50000 2.672
0.56250 2.664
0.62500 2.659
0.68750 2.666
0.75000 2.734
0.81250 2.690
0.87500 2.674
0.93750 2.669
1.00000 2.683
1.12500 2.685
1.25000 2.682
1.37500 2.674
1.50000 2.676
1.62500 2.667
1.75000 2.669
1.87500 2.666
2.00000 2.666
2.25000 2.667
2.50000 2.666
2.75000 2.674
3.00000 2.664
3.25000 2.678
3.50000 2.670
3.75000 2.663
4.00000 2.692
4.50000 2.677
5.00000 2.673
5.50000 2.693
6.00000 2.685
6.50000 2.682
7.00000 2.688
7.50000 2.689
8.00000 2.696
9.00000 2.687
10.00000 2.703
11.00000 2.702
12.00000 2.723
13.00000 2.723
14.00000 2.708
15.00000 2.710
16.00000 2.715
18.00000 2.710
20.00000 2.707
22.00000 2.716
24.00000 2.738
26.00000 2.725
28.00000 2.721
30.00000 2.730
32.00000 2.724
36.00000 2.730
40.00000 2.730
44.00000 2.748
48.00000 2.744
52.00000 2.742
56.00000 2.751
60.00000 2.766
64.00000 2.764
72.00000 2.774
80.00000 2.802
88.00000 2.793
96.00000 2.805
104.00000 2.822
112.00000 2.861
120.00000 2.854
128.00000 2.837
144.00000 2.885
160.00000 2.874
176.00000 2.964
192.00000 2.933
208.00000 2.959
224.00000 2.933
240.00000 2.929
256.00000 3.051
288.00000 3.040
320.00000 3.053
352.00000 3.063
384.00000 3.064
416.00000 3.065
448.00000 3.415
480.00000 3.397
512.00000 3.425
576.00000 3.418
640.00000 3.385
704.00000 3.412
768.00000 3.378
832.00000 3.390
896.00000 3.387
960.00000 3.399
1024.00000 3.394
1152.00000 3.369
1280.00000 3.391
1408.00000 3.385
1536.00000 3.395
1664.00000 3.412
1792.00000 3.384
1920.00000 3.382
2048.00000 3.402
2304.00000 3.393
2560.00000 3.387
2816.00000 3.390
3072.00000 3.385
3328.00000 3.388
3584.00000 3.381
3840.00000 3.381
4096.00000 3.368

"stride=32
0.00049 2.623
0.00098 2.635
0.00195 2.650
0.00293 2.626
0.00391 2.627
0.00586 2.622
0.00781 2.647
0.00977 2.630
0.01172 2.625
0.01367 2.626
0.01562 2.619
0.01758 2.625
0.01953 2.643
0.02148 2.655
0.02344 2.650
0.02539 2.635
0.02734 2.660
0.02930 2.658
0.03125 2.649
0.03516 2.686
0.03906 2.683
0.04297 2.711
0.04688 2.717
0.05078 2.723
0.05469 2.801
0.05859 2.787
0.06250 2.684
0.07031 2.668
0.07812 2.681
0.08594 2.675
0.09375 2.657
0.10156 2.661
0.10938 2.666
0.11719 2.659
0.12500 2.668
0.14062 2.650
0.15625 2.648
0.17188 2.641
0.18750 2.638
0.20312 2.632
0.21875 2.677
0.23438 2.644
0.25000 2.656
0.28125 2.639
0.31250 2.645
0.34375 2.656
0.37500 2.671
0.40625 2.651
0.43750 2.651
0.46875 2.665
0.50000 2.682
0.56250 2.679
0.62500 2.657
0.68750 2.692
0.75000 2.705
0.81250 2.684
0.87500 2.698
0.93750 2.662
1.00000 2.675
1.12500 2.670
1.25000 2.666
1.37500 2.682
1.50000 2.660
1.62500 2.672
1.75000 2.702
1.87500 2.690
2.00000 2.684
2.25000 2.684
2.50000 2.680
2.75000 2.677
3.00000 2.682
3.25000 2.688
3.50000 2.681
3.75000 2.683
4.00000 2.723
4.50000 2.678
5.00000 2.697
5.50000 2.707
6.00000 2.716
6.50000 2.696
7.00000 2.699
7.50000 2.695
8.00000 2.727
9.00000 2.725
10.00000 2.734
11.00000 2.749
12.00000 2.772
13.00000 2.799
14.00000 2.895
15.00000 2.885
16.00000 2.919
18.00000 2.928
20.00000 2.917
22.00000 2.944
24.00000 2.912
26.00000 2.922
28.00000 2.921
30.00000 2.930
32.00000 2.945
36.00000 2.952
40.00000 2.918
44.00000 2.921
48.00000 2.943
52.00000 2.930
56.00000 2.961
60.00000 2.939
64.00000 2.968
72.00000 2.971
80.00000 3.005
88.00000 2.956
96.00000 2.964
104.00000 3.016
112.00000 3.048
120.00000 3.001
128.00000 2.991
144.00000 3.022
160.00000 3.040
176.00000 3.087
192.00000 3.116
208.00000 3.128
224.00000 3.132
240.00000 3.199
256.00000 3.189
288.00000 3.193
320.00000 3.348
352.00000 3.314
384.00000 3.341
416.00000 3.299
448.00000 3.567
480.00000 3.523
512.00000 3.582
576.00000 3.532
640.00000 3.510
704.00000 3.509
768.00000 4.205
832.00000 4.200
896.00000 4.259
960.00000 4.184
1024.00000 4.253
1152.00000 4.193
1280.00000 4.209
1408.00000 4.168
1536.00000 4.213
1664.00000 4.155
1792.00000 4.157
1920.00000 4.194
2048.00000 4.195
2304.00000 4.168
2560.00000 4.184
2816.00000 4.195
3072.00000 4.210
3328.00000 4.185
3584.00000 4.223
3840.00000 4.180
4096.00000 4.208

"stride=64
0.00049 2.607
0.00098 2.634
0.00195 2.610
0.00293 2.627
0.00391 2.606
0.00586 2.638
0.00781 2.616
0.00977 2.612
0.01172 2.622
0.01367 2.639
0.01562 2.617
0.01758 2.634
0.01953 2.626
0.02148 2.638
0.02344 2.635
0.02539 2.675
0.02734 2.670
0.02930 3.056
0.03125 2.688
0.03516 2.758
0.03906 2.757
0.04297 2.742
0.04688 2.768
0.05078 2.712
0.05469 2.722
0.05859 2.711
0.06250 2.712
0.07031 2.703
0.07812 2.707
0.08594 2.689
0.09375 2.678
0.10156 2.695
0.10938 2.678
0.11719 2.711
0.12500 2.689
0.14062 2.663
0.15625 2.682
0.17188 2.650
0.18750 2.691
0.20312 2.677
0.21875 2.642
0.23438 2.676
0.25000 2.715
0.28125 2.642
0.31250 2.688
0.34375 2.644
0.37500 2.696
0.40625 2.680
0.43750 2.730
0.46875 2.704
0.50000 2.707
0.56250 2.734
0.62500 2.695
0.68750 2.733
0.75000 2.698
0.81250 2.729
0.87500 2.724
0.93750 2.699
1.00000 2.697
1.12500 2.722
1.25000 2.678
1.37500 2.720
1.50000 2.728
1.62500 2.717
1.75000 2.682
1.87500 2.680
2.00000 2.681
2.25000 2.712
2.50000 2.704
2.75000 2.710
3.00000 2.692
3.25000 2.690
3.50000 2.707
3.75000 2.696
4.00000 2.739
4.50000 2.705
5.00000 2.717
5.50000 2.756
6.00000 2.722
6.50000 2.705
7.00000 2.719
7.50000 2.715
8.00000 2.726
9.00000 2.763
10.00000 2.763
11.00000 2.849
12.00000 2.876
13.00000 3.054
14.00000 3.156
15.00000 3.299
16.00000 3.406
18.00000 3.536
20.00000 3.518
22.00000 3.579
24.00000 3.602
26.00000 3.540
28.00000 3.491
30.00000 3.584
32.00000 3.549
36.00000 3.579
40.00000 3.599
44.00000 3.590
48.00000 3.641
52.00000 3.642
56.00000 3.652
60.00000 3.713
64.00000 3.723
72.00000 3.757
80.00000 3.721
88.00000 3.727
96.00000 3.747
104.00000 3.777
112.00000 3.792
120.00000 3.843
128.00000 3.799
144.00000 3.875
160.00000 3.801
176.00000 3.739
192.00000 3.762
208.00000 3.806
224.00000 3.761
240.00000 3.740
256.00000 3.751
288.00000 3.935
320.00000 3.888
352.00000 4.030
384.00000 4.154
416.00000 4.106
448.00000 4.074
480.00000 4.336
512.00000 4.342
576.00000 4.293
640.00000 4.848
704.00000 4.784
768.00000 4.846
832.00000 4.867
896.00000 4.858
960.00000 4.861
1024.00000 6.124
1152.00000 6.145
1280.00000 6.188
1408.00000 6.186
1536.00000 6.208
1664.00000 6.131
1792.00000 6.189
1920.00000 6.230
2048.00000 6.175
2304.00000 6.091
2560.00000 6.077
2816.00000 6.078
3072.00000 6.116
3328.00000 6.139
3584.00000 6.087
3840.00000 6.165
4096.00000 6.108

"stride=128
0.00049 2.613
0.00098 2.629
0.00195 2.625
0.00293 2.638
0.00391 2.627
0.00586 2.625
0.00781 2.634
0.00977 2.626
0.01172 2.611
0.01367 2.660
0.01562 2.608
0.01758 2.630
0.01953 2.712
0.02148 2.649
0.02344 2.643
0.02539 2.688
0.02734 2.742
0.02930 2.714
0.03125 2.759
0.03516 3.544
0.03906 3.513
0.04297 3.535
0.04688 3.528
0.05078 3.649
0.05469 3.493
0.05859 3.514
0.06250 3.517
0.07031 3.523
0.07812 3.528
0.08594 3.557
0.09375 3.626
0.10156 3.580
0.10938 3.589
0.11719 3.625
0.12500 3.584
0.14062 3.641
0.15625 3.619
0.17188 3.620
0.18750 3.617
0.20312 3.628
0.21875 3.676
0.23438 3.793
0.25000 3.659
0.28125 3.806
0.31250 3.840
0.34375 3.952
0.37500 4.103
0.40625 4.271
0.43750 4.427
0.46875 4.577
0.50000 4.665
0.56250 4.728
0.62500 4.702
0.68750 4.782
0.75000 4.732
0.81250 4.768
0.87500 4.694
0.93750 4.682
1.00000 4.697
1.12500 4.793
1.25000 4.737
1.37500 4.736
1.50000 4.717
1.62500 4.648
1.75000 4.668
1.87500 4.638
2.00000 4.680
2.25000 4.691
2.50000 4.707
2.75000 4.701
3.00000 4.665
3.25000 4.699
3.50000 4.692
3.75000 4.709
4.00000 4.726
4.50000 4.781
5.00000 4.745
5.50000 4.872
6.00000 4.864
6.50000 4.895
7.00000 4.864
7.50000 4.920
8.00000 4.929
9.00000 5.081
10.00000 5.209
11.00000 5.545
12.00000 6.661
13.00000 7.396
14.00000 8.323
15.00000 9.550
16.00000 9.921
18.00000 11.673
20.00000 12.384
22.00000 13.208
24.00000 13.608
26.00000 14.318
28.00000 14.496
30.00000 14.654
32.00000 14.970
36.00000 15.672
40.00000 15.552
44.00000 15.853
48.00000 15.862
52.00000 16.145
56.00000 16.303
60.00000 16.343
64.00000 16.404
72.00000 16.704
80.00000 16.971
88.00000 16.975
96.00000 17.236
104.00000 17.192
112.00000 17.483
120.00000 17.438
128.00000 17.558
144.00000 18.115
160.00000 18.110
176.00000 18.355
192.00000 18.409
208.00000 18.467
224.00000 19.254
240.00000 19.507
256.00000 19.324
288.00000 19.336
320.00000 21.656
352.00000 21.462
384.00000 21.115
416.00000 21.018
448.00000 21.515
480.00000 25.720
512.00000 25.683
576.00000 25.933
640.00000 25.848
704.00000 25.798
768.00000 25.977
832.00000 26.266
896.00000 26.017
960.00000 26.083
1024.00000 25.669
1152.00000 25.952
1280.00000 26.065
1408.00000 26.021
1536.00000 26.197
1664.00000 25.887
1792.00000 26.150
1920.00000 26.010
2048.00000 26.101
2304.00000 25.884
2560.00000 25.638
2816.00000 25.941
3072.00000 25.873
3328.00000 25.830
3584.00000 25.801
3840.00000 26.201
4096.00000 26.067

"stride=256
0.00049 2.648
0.00098 2.636
0.00195 2.620
0.00293 2.647
0.00391 2.636
0.00586 2.624
0.00781 2.643
0.00977 2.658
0.01172 2.629
0.01367 2.627
0.01562 2.622
0.01758 2.633
0.01953 3.649
0.02148 2.640
0.02344 2.946
0.02539 3.194
0.02734 3.272
0.02930 2.742
0.03125 2.875
0.03516 4.280
0.03906 4.280
0.04297 4.280
0.04688 4.297
0.05078 4.304
0.05469 4.294
0.05859 4.271
0.06250 4.275
0.07031 4.270
0.07812 4.426
0.08594 4.390
0.09375 4.426
0.10156 4.453
0.10938 4.439
0.11719 4.461
0.12500 4.506
0.14062 4.555
0.15625 4.523
0.17188 4.540
0.18750 4.674
0.20312 4.835
0.21875 4.856
0.23438 4.958
0.25000 5.249
0.28125 5.670
0.31250 5.701
0.34375 6.212
0.37500 6.479
0.40625 6.957
0.43750 6.883
0.46875 7.075
0.50000 7.020
0.56250 7.332
0.62500 7.073
0.68750 7.048
0.75000 7.079
0.81250 7.131
0.87500 7.109
0.93750 7.016
1.00000 7.134
1.12500 7.116
1.25000 7.119
1.37500 7.038
1.50000 7.057
1.62500 7.054
1.75000 6.971
1.87500 6.958
2.00000 6.984
2.25000 7.196
2.50000 7.164
2.75000 7.415
3.00000 7.022
3.25000 7.108
3.50000 7.096
3.75000 6.967
4.00000 6.971
4.50000 7.156
5.00000 7.237
5.50000 7.152
6.00000 7.076
6.50000 7.057
7.00000 7.096
7.50000 7.106
8.00000 7.326
9.00000 7.543
10.00000 7.996
11.00000 8.716
12.00000 10.363
13.00000 11.888
14.00000 13.909
15.00000 15.641
16.00000 18.827
18.00000 20.825
20.00000 22.110
22.00000 22.842
24.00000 24.365
26.00000 27.377
28.00000 28.610
30.00000 28.584
32.00000 27.349
36.00000 29.149
40.00000 29.875
44.00000 30.367
48.00000 29.635
52.00000 32.759
56.00000 33.102
60.00000 30.882
64.00000 31.443
72.00000 33.859
80.00000 34.590
88.00000 32.486
96.00000 32.701
104.00000 32.972
112.00000 33.376
120.00000 34.032
128.00000 34.285
144.00000 34.672
160.00000 36.275
176.00000 35.871
192.00000 36.736
208.00000 40.269
224.00000 37.687
240.00000 40.900
256.00000 38.012
288.00000 37.985
320.00000 42.560
352.00000 44.111
384.00000 42.459
416.00000 41.456
448.00000 41.453
480.00000 53.224
512.00000 52.051
576.00000 53.239
640.00000 53.456
704.00000 53.525
768.00000 54.082
832.00000 53.324
896.00000 53.357
960.00000 52.104
1024.00000 52.468
1152.00000 52.443
1280.00000 51.982
1408.00000 53.301
1536.00000 52.164
1664.00000 53.379
1792.00000 52.730
1920.00000 52.953
2048.00000 53.212
2304.00000 51.979
2560.00000 52.288
2816.00000 52.135
3072.00000 52.026
3328.00000 52.182
3584.00000 53.425
3840.00000 53.311
4096.00000 52.097

"stride=512
0.00049 2.641
0.00098 2.632
0.00195 2.637
0.00293 2.649
0.00391 2.613
0.00586 2.623
0.00781 2.622
0.00977 2.622
0.01172 2.622
0.01367 2.659
0.01562 2.625
0.01758 2.624
0.01953 2.641
0.02148 2.638
0.02344 2.643
0.02539 2.631
0.02734 2.635
0.02930 2.694
0.03125 2.770
0.03516 4.273
0.03906 4.385
0.04297 4.012
0.04688 3.618
0.05078 4.405
0.05469 4.472
0.05859 4.449
0.06250 4.469
0.07031 4.418
0.07812 4.710
0.08594 4.377
0.09375 4.381
0.10156 4.342
0.10938 4.386
0.11719 4.393
0.12500 4.338
0.14062 4.418
0.15625 4.531
0.17188 4.680
0.18750 4.955
0.20312 5.102
0.21875 5.289
0.23438 5.676
0.25000 6.208
0.28125 7.503
0.31250 8.356
0.34375 9.009
0.37500 9.021
0.40625 9.077
0.43750 9.228
0.46875 9.245
0.50000 9.301
0.56250 9.444
0.62500 9.534
0.68750 9.674
0.75000 9.897
0.81250 10.028
0.87500 9.882
0.93750 10.085
1.00000 10.032
1.12500 10.231
1.25000 10.284
1.37500 10.385
1.50000 10.693
1.62500 10.642
1.75000 10.416
1.87500 10.623
2.00000 10.623
2.25000 10.555
2.50000 10.386
2.75000 10.401
3.00000 10.439
3.25000 10.499
3.50000 10.579
3.75000 10.977
4.00000 10.574
4.50000 10.448
5.00000 10.570
5.50000 10.560
6.00000 10.693
6.50000 10.827
7.00000 10.779
7.50000 10.902
8.00000 12.103
9.00000 11.238
10.00000 11.702
11.00000 13.539
12.00000 15.699
13.00000 19.514
14.00000 23.934
15.00000 28.106
16.00000 32.705
18.00000 38.846
20.00000 40.537
22.00000 42.974
24.00000 43.708
26.00000 44.703
28.00000 44.075
30.00000 44.480
32.00000 44.777
36.00000 44.621
40.00000 44.802
44.00000 45.632
48.00000 45.037
52.00000 46.318
56.00000 46.109
60.00000 45.401
64.00000 46.227
72.00000 45.754
80.00000 45.647
88.00000 45.817
96.00000 45.975
104.00000 46.270
112.00000 46.406
120.00000 46.681
128.00000 46.979
144.00000 47.263
160.00000 48.021
176.00000 47.437
192.00000 47.679
208.00000 48.246
224.00000 49.494
240.00000 48.930
256.00000 50.655
288.00000 50.492
320.00000 53.321
352.00000 52.600
384.00000 52.833
416.00000 52.750
448.00000 56.957
480.00000 58.127
512.00000 57.839
576.00000 57.720
640.00000 57.527
704.00000 70.101
768.00000 69.859
832.00000 69.106
896.00000 70.229
960.00000 69.145
1024.00000 69.853
1152.00000 67.638
1280.00000 69.388
1408.00000 69.136
1536.00000 68.403
1664.00000 68.498
1792.00000 68.319
1920.00000 68.850
2048.00000 68.438
2304.00000 67.864
2560.00000 68.079
2816.00000 69.365
3072.00000 69.139
3328.00000 69.527
3584.00000 68.150
3840.00000 69.393
4096.00000 68.369

"stride=1024
0.00098 2.658
0.00195 2.635
0.00293 2.629
0.00391 2.634
0.00586 2.624
0.00781 2.616
0.00977 2.625
0.01172 2.640
0.01367 2.634
0.01562 2.640
0.01758 2.620
0.01953 2.631
0.02148 2.634
0.02344 2.816
0.02539 2.786
0.02734 2.872
0.02930 2.924
0.03125 2.622
0.03516 4.340
0.03906 4.367
0.04297 4.385
0.04688 3.702
0.05078 4.441
0.05469 4.444
0.05859 4.359
0.06250 4.339
0.07031 4.469
0.07812 4.305
0.08594 4.234
0.09375 3.606
0.10156 4.436
0.10938 4.558
0.11719 4.577
0.12500 4.628
0.14062 4.507
0.15625 4.657
0.17188 5.383
0.18750 5.398
0.20312 6.053
0.21875 5.466
0.23438 7.174
0.25000 7.014
0.28125 7.081
0.31250 8.129
0.34375 10.625
0.37500 10.207
0.40625 10.343
0.43750 10.810
0.46875 10.211
0.50000 10.383
0.56250 10.537
0.62500 10.723
0.68750 10.850
0.75000 10.861
0.81250 11.084
0.87500 11.038
0.93750 11.728
1.00000 11.337
1.12500 11.287
1.25000 11.321
1.37500 11.386
1.50000 11.411
1.62500 11.459
1.75000 12.624
1.87500 12.779
2.00000 12.767
2.25000 12.844
2.50000 12.234
2.75000 12.099
3.00000 13.726
3.25000 12.602
3.50000 12.422
3.75000 12.476
4.00000 12.405
4.50000 12.387
5.00000 13.814
5.50000 12.528
6.00000 12.451
6.50000 12.500
7.00000 12.184
7.50000 12.383
8.00000 12.299
9.00000 12.561
10.00000 13.939
11.00000 15.471
12.00000 16.861
13.00000 17.439
14.00000 19.565
15.00000 28.308
16.00000 32.239
18.00000 42.857
20.00000 43.852
22.00000 46.611
24.00000 46.320
26.00000 47.047
28.00000 46.913
30.00000 47.967
32.00000 47.108
36.00000 49.083
40.00000 47.461
44.00000 50.294
48.00000 47.340
52.00000 39.832
56.00000 44.662
60.00000 49.515
64.00000 47.320
72.00000 46.656
80.00000 47.105
88.00000 48.237
96.00000 47.080
104.00000 45.068
112.00000 40.569
120.00000 46.914
128.00000 43.510
144.00000 44.432
160.00000 42.458
176.00000 46.628
192.00000 45.896
208.00000 39.554
224.00000 42.350
240.00000 48.648
256.00000 42.420
288.00000 46.423
320.00000 46.301
352.00000 47.531
384.00000 49.795
416.00000 47.157
448.00000 55.155
480.00000 52.437
512.00000 53.104
576.00000 57.427
640.00000 47.041
704.00000 50.706
768.00000 47.584
832.00000 60.165
896.00000 59.785
960.00000 54.545
1024.00000 61.452
1152.00000 58.517
1280.00000 75.930
1408.00000 75.248
1536.00000 75.341
1664.00000 77.462
1792.00000 75.854
1920.00000 73.222
2048.00000 72.580
2304.00000 74.389
2560.00000 76.184
2816.00000 73.789
3072.00000 74.869
3328.00000 73.933
3584.00000 73.754
3840.00000 73.337
4096.00000 73.526


Random load latency
"stride=16
0.00049 2.634
0.00098 2.622
0.00195 2.625
0.00293 2.640
0.00391 2.625
0.00586 2.633
0.00781 2.625
0.00977 2.616
0.01172 2.622
0.01367 2.626
0.01562 2.631
0.01758 2.620
0.01953 2.700
0.02148 2.633
0.02344 2.767
0.02539 2.633
0.02734 2.822
0.02930 2.632
0.03125 2.901
0.03516 4.048
0.03906 5.099
0.04297 4.284
0.04688 4.344
0.05078 4.373
0.05469 4.292
0.05859 4.360
0.06250 4.340
0.07031 4.920
0.07812 4.336
0.08594 4.353
0.09375 4.419
0.10156 4.412
0.10938 4.365
0.11719 4.692
0.12500 4.452
0.14062 4.389
0.15625 4.835
0.17188 7.042
0.18750 4.429
0.20312 5.353
0.21875 6.293
0.23438 6.205
0.25000 6.952
0.28125 7.513
0.31250 30.680
0.34375 36.438
0.37500 48.668
0.40625 8.456
0.43750 9.226
0.46875 26.921
0.50000 75.172
0.56250 71.112
0.62500 25.592
0.68750 22.590
0.75000 109.958
0.81250 95.050
0.87500 108.816
0.93750 71.645
1.00000 116.394
1.12500 94.999
1.25000 89.012
1.37500 102.889
1.50000 104.747
1.62500 104.883
1.75000 110.571
1.87500 110.834
2.00000 116.734
2.25000 127.601
2.50000 104.291
2.75000 95.248
3.00000 108.690
3.25000 122.124
3.50000 121.262
3.75000 121.969
4.00000 139.575
4.50000 154.631
5.00000 112.429
5.50000 135.229
6.00000 149.324
6.50000 167.975
7.00000 190.353
7.50000 191.178
8.00000 213.580
9.00000 224.535
10.00000 194.585
11.00000 209.398
12.00000 216.904
13.00000 218.055
14.00000 224.673
15.00000 226.165
16.00000 241.283
18.00000 243.711
20.00000 208.263
22.00000 212.022
24.00000 218.887
26.00000 222.887
28.00000 230.965
30.00000 235.263
32.00000 237.503
36.00000 245.172
40.00000 211.064
44.00000 218.406
48.00000 227.414
52.00000 229.160
56.00000 233.388
60.00000 239.398
64.00000 246.868
72.00000 249.873
80.00000 230.409
88.00000 225.759
96.00000 236.632
104.00000 249.493
112.00000 250.270
120.00000 259.575
128.00000 263.785
144.00000 275.838
160.00000 265.744
176.00000 267.768
192.00000 276.550
208.00000 281.290
224.00000 293.184
240.00000 298.096
256.00000 303.451
288.00000 315.378
320.00000 298.111
352.00000 303.183
384.00000 323.877
416.00000 324.239
448.00000 323.145
480.00000 331.269
512.00000 331.020
576.00000 334.697
640.00000 332.969
704.00000 331.821
768.00000 339.237
832.00000 339.514
896.00000 334.469
960.00000 338.876
1024.00000 335.875
1152.00000 320.942
1280.00000 334.363
1408.00000 327.782
1536.00000 334.495
1664.00000 338.059
1792.00000 339.454
1920.00000 296.764
2048.00000 278.216
2304.00000 247.303
2560.00000 222.573
2816.00000 202.339
3072.00000 185.478
3328.00000 171.210
3584.00000 158.981
3840.00000 148.382
4096.00000 139.108



[Tue Apr 25 03:14:48 AM CST 2023]
